## Folder Paths separated by ':'

## Handles defining what we want to sort thru using JarHandler.java
## All sorted paths result in sorted-foldername
Sorted-Path=libraries


## Classloader paths, each folder is its own URL Classloader
Classloader-Path=libraries:plugins


## Handles defining what paths we should include in the module Layer (We have one layer)
Module-Path=sorted-libraries:plugins


## Handles defining what should be considered as "root" modules
## Use folder paths
Root-Module-Path=plugins


## Main Class
Main-Class=org.mangorage.entrypoint.MangoBotCore


## Delete Files
Delete-Files=sorted-libraries/okio-jvm-3.6.0.jar